# youfoos

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: .gitignore  YouFoosBackend.sln  YouFoosBackend.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  rabbitmq-config.conf
backend/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json.Template
backend/Api.Tests/: Api.Tests.Unit.csproj
backend/Api.Tests/Services/: AccountCreationServiceTests.cs  EmailSenderTests.cs  RfidChangeServiceTests.cs
backend/Api.Tests/Services/Authentication/: AuthenticatorTests.cs  JwtMinterTests.cs  PasswordChangeServiceTests.cs
backend/Api.Tests/Utilities/: AlphaNumericStringGeneratorTests.cs
backend/Api.Tests/Validators/: ValidPasswordTests.cs
backend/Api/Config/: AuthConfig.cs  CorsConfig.cs  DiRegistrations.cs  EmailSettings.cs  JwtSettings.cs  SwaggerConfig.cs  SwaggerNoAuthEndpointsOperationFilter.cs
backend/Api/Controllers/: AccoladesController.cs  AchievementsController.cs  AuthenticationController.cs  CustomControllerBase.cs  GamesController.cs  StatsController.cs  TournamentsController.cs  UsersController.cs
backend/Api/Dtos/: ApiError.cs  CreateTournamentDto.cs
backend/Api/Dtos/Account/: ChangePasswordDto.cs  CreateAccountDto.cs  LoginCredentialsDto.cs  ResetPasswordDto.cs  RfidChangeRequestDto.cs
backend/Api/Dtos/Common/: PaginatedResult.cs
backend/Api/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
backend/Api/Middleware/: SerilogMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Services/: AccoladesService.cs  AchievementsService.cs  EmailSender.cs  GamesService.cs  HiLoTournamentSeeder.cs  StatsService.cs  TournamentsService.cs
backend/Api/Services/Abstract/: IAccoladesService.cs  IAchievementsService.cs  IEmailSender.cs  IGamesService.cs  IStatsService.cs  ITournamentsService.cs
backend/Api/Services/Abstract/Authentication/: IAuthenticator.cs  IJwtMinter.cs  IPasswordChangeService.cs
backend/Api/Services/Abstract/Users/: IAccountCreationService.cs  IAvatarService.cs  IRfidChangeService.cs  IUsersService.cs
backend/Api/Services/Authentication/: Authenticator.cs  JwtMinter.cs  PasswordChangeService.cs
backend/Api/Services/Users/: AccountCreationService.cs  AvatarService.cs  RfidChangeService.cs  UsersService.cs
backend/Api/Utilities/: AlphanumericStringGenerator.cs  DefaultAvatarLoader.cs
backend/Api/Validators/: ValidPassword.cs
backend/Api/wwwroot/swagger-ui/: custom.css  custom.js
backend/DataAccess/: DataAccess.csproj  IMongoContext.cs  MongoContext.cs
backend/DataAccess.SharedTestUtils/: DataAccess.SharedTestUtils.csproj  InMemoryMongoContext.cs
backend/DataAccess.SharedTestUtils/TestData/: TestAvatars.cs  TestCredentials.cs  TestGames.cs  TestStats.cs  TestUsers.cs
backend/DataAccess/Config/: AutofacDIRegistrations.cs  MongoSettings.cs
backend/DataAccess/Entities/: AchievementStatus.cs  Game.cs  Goal.cs  PaginatedResult.cs  Team.cs
backend/DataAccess/Entities/Account/: AccountCredentials.cs  PasswordResetCode.cs  User.cs  UserAvatar.cs
backend/DataAccess/Entities/Enums/: AccoladeConnotation.cs  GameType.cs  GameTypes.cs  Position.cs  StatSampleInterval.cs  StatsCategory.cs  TeamColor.cs
backend/DataAccess/Entities/Stats/: Accolade.cs  StatHistoryDataPoint.cs  Stats1V1.cs  Stats2V2.cs  StatsOverall.cs  Trueskill.cs  UserStatValue.cs  UserStats.cs
backend/DataAccess/Entities/Tournaments/: Tournament.cs  TournamentMatchup.cs  TournamentRound.cs  TournamentState.cs
backend/DataAccess/Repositories/: AccoladesRepository.cs  AchievementsRepository.cs  GamesRepository.cs  StatsRepository.cs  TournamentsRepository.cs
backend/DataAccess/Repositories/Abstract/: IAccoladesRepository.cs  IAccountCredentialsRepository.cs  IAchievementsRepository.cs  IAvatarsRepository.cs  IGamesRepository.cs  IPasswordResetCodeRepository.cs  IStatsRepository.cs  ITournamentsRepository.cs  IUsersRepository.cs
backend/DataAccess/Repositories/Users/: AccountCredentialsRepository.cs  AvatarsRepository.cs  PasswordResetCodeRepository.cs  UsersRepository.cs
backend/DataRemediation/: DataRemediation.csproj  DataRemediator.cs  Program.cs  appsettings.Development.json  appsettings.Release.json.Template  appsettings.json
backend/GameEventsService/: Dockerfile  GameEventsService.csproj  Program.cs  RabbitMqConsumer.cs  appsettings.Development.json  appsettings.Release.json.Template  appsettings.json
backend/GameEventsService.Tests.Integration/: GameEventsService.Tests.Integration.csproj  TestingDIConfig.cs
backend/GameEventsService.Tests.Integration/Fixtures/: GameplayEventHandlingTestsFixture.cs
backend/GameEventsService/Config/: RabbitMqSettings.cs
backend/GameEventsService/Messages/: GameEndMessage.cs  GameStartMessage.cs  GoalScoredMessage.cs  GoalUndoMessage.cs  PostGameStatsEvent.cs
backend/GameEventsService/Properties/: launchSettings.json
backend/GameEventsService/ScheduledTasks/: DeleteStaleGamesTask.cs  HandleStaleTournamentsTask.cs  TasksRegistry.cs
backend/GameEventsService/Services/: GameToTournamentResolverService.cs  GameplayMessageHandler.cs  RfidToUserAccountResolverService.cs
backend/GameEventsService/Services/Abstract/: IGameToTournamentResolverService.cs  IGameplayMessageHandler.cs  IRfidToUserAccountResolverService.cs
backend/GameEventsService/Utilities/: ByteArrayUtils.cs  RfidConverter.cs
backend/StatisticsService.Tests/: StatisticsService.Tests.Unit.csproj
backend/StatisticsService.Tests.Integration/: StatisticsService.Tests.Integration.csproj  TestingDIConfig.cs
backend/StatisticsService.Tests.Integration/Services/: StatsCalculatorIntegrationTests.cs
backend/StatisticsService.Tests/Calculations/: GameLengthStatsTests.cs  GoalStatsTests.cs  OverallStatsTests.cs  PartnerStatsTests.cs  WinLossStatsTests.cs  WinLossStreakStatsTests.cs
backend/StatisticsService.Tests/Services/: TrueskillCalculatorTests.cs
backend/StatisticsService.Tests/Utils/: GaussianFunctionsTests.cs
table/: game.py  (+5 more)
(+259 files in other folders)
